apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-webserver1
  labels:
    app: nginx-webserver1
spec: 
  replicas: 4
  selector:
    matchLabels:
      app: nginx-webserver1
  template:
    metadata:
      labels:
        app: nginx-webserver1
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80